{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.28.0",
        "clipboard": "^2.0.4",
        "core-js": "^3.3.2",
        "jquery": "^3.4.1",
        "semantic-ui-css": "2.4.1",
        "webpack-notifier": "^1.8.0"
    },
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    }
}
