{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.17.0",
        "clipboard": "^1.7.1",
        "jquery": "^3.2.1",
        "semantic-ui-css": "^2.2.12"
    },
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    }
}
